@keyframes cursor-history-flash {
  from {
    background-color: #2196F3;
  }
}

@keyframes jumpy-label-fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

atom-text-editor {
  .jumpy-label {
    background-color: #2196F3;
    color: black;
    animation: jumpy-label-fade 0.1s ease-in;
  }

  .editor .line.cursor-history-flash-line {
      animation-duration: 1s;
  }
}
