# New tmux prefix
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# 0 is tooooo far
set -g base-index 1
setw -g pane-base-index 1

set -g status-keys vi
setw -g automatic-rename on
setw -g mode-keys vi
setw -g monitor-activity on

# Shell options
set -g default-shell ${SHELL}
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',xterm-256color:Tc'
set -sg escape-time 10

# Misc options
set -g history-limit 1000
set -g set-titles on

# remap vi-copy modes
unbind [
unbind p
bind y copy-mode
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Split pane and start shell in same path
unbind '"'
unbind %
unbind c

bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

bind j prev
bind k next

# Reload tmux configuration
bind r source-file ~/.tmux.conf

# navigate windows using vim-like keys
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# resize windows using vim-like keys in caps
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

is_nvim_running='ps -o state= -o comm -t #{pane_tty} | grep -q nvim'
bind -n M-h if-shell "$is_nvim_running" 'send-keys M-h' 'select-pane -L'
bind -n M-j if-shell "$is_nvim_running" 'send-keys M-j' 'select-pane -D'
bind -n M-k if-shell "$is_nvim_running" 'send-keys M-k' 'select-pane -U'
bind -n M-l if-shell "$is_nvim_running" 'send-keys M-l' 'select-pane -R'

# Tmux theme (generated by Tmuxline.vim)
set -g status-bg "colour233"
set -g message-command-fg "colour231"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour25"
set -g message-bg "colour235"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour231"
set -g message-command-bg "colour235"
set -g status-attr "none"
set -g pane-border-fg "colour235"
set -g status-left-attr "none"
setw -g window-status-fg "colour59"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour233"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour25"
setw -g window-status-separator ""
setw -g window-status-bg "colour233"
set -g status-left "#[fg=colour189,bg=colour25] #S #[fg=colour25,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour235,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour235] %Y-%m-%d  %H:%M #[fg=colour25,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour189,bg=colour25] #h "
setw -g window-status-format "#[fg=colour59,bg=colour233] #I #[fg=colour59,bg=colour233] #W "
setw -g window-status-current-format "#[fg=colour233,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour235] #I #[fg=colour231,bg=colour235] #W #[fg=colour235,bg=colour233,nobold,nounderscore,noitalics]"

