# New tmux prefix
# unbind-key C-b
# set -g prefix 'C-\'
# bind-key 'C-\' send-prefix

# Shell options
set -g default-shell "${SHELL}"
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

# Misc options
set -g history-limit 1000

# Split pane and start shell in same path
unbind '"'
unbind %
unbind c

bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Reload tmux configuration
bind r source-file ~/.tmux.conf

