# New tmux prefix
# unbind-key C-b
# set -g prefix 'C-\'
# bind-key 'C-\' send-prefix

# Shell options
set-option -g default-shell "${SHELL}"
set -g default-terminal 'screen-256color'

# Browsing urls
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

