# New tmux prefix
# unbind-key C-b
# set -g prefix 'C-\'
# bind-key 'C-\' send-prefix

# Shell options
set-option -g default-shell "${SHELL}"
set-option -ga terminal-overrides ',xterm-256color:Tc'
set -g default-terminal 'tmux'

# Split pane and start shell in same path
bind / split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

